{
  "ConnectionStrings": {
    "AgrikDbConnection": "Server=.\\SQL2016DEV;Integrated Security=true;Initial Catalog=Agrik;",
    "AgrikIdentityConnection": "Server=.\\SQL2016DEV;Integrated Security=true;Initial Catalog=Agrik.Identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
